#ip 5
addi 5 16 5
seti 1 8 3     R3 = 1
seti 1 1 1     R1 = 1
mulr 3 1 4     R4 = R1*R3
eqrr 4 2 4     \
addr 4 5 5     / rel JUMP 1 if R4==R2
addi 5 1 5       rel JUMP 1
addr 3 0 0     R0 += R3
addi 1 1 1     R1 += 1
gtrr 1 2 4     \
addr 5 4 5     / rel JUMP 1 if R1>R2
seti 2 7 5     abs JUMP to 3
addi 3 1 3     R3 += 1
gtrr 3 2 4     \
addr 4 5 5     / rel JUMP 1 if R3>R2
seti 1 5 5     abs JUMP to 2
mulr 5 5 5     exit
addi 2 2 2     R2 += 2
mulr 2 2 2     R2 = R2*R2
mulr 5 2 2     R2 = 19*R2
muli 2 11 2    R2 *= 11
addi 4 8 4     R4 += 8
mulr 4 5 4     R4 *= 22
addi 4 20 4    R4 += 20
addr 2 4 2     R2 += R4
addr 5 0 5     rel JUMP by R0
seti 0 4 5     abs JUMP to 1
setr 5 8 4     R4 = 27
mulr 4 5 4     R4 *= 28
addr 5 4 4     R4 += 29
mulr 5 4 4     R4 *= 30
muli 4 14 4    R4 *= 14
mulr 4 5 4     R4 *= 32
addr 2 4 2     R2 += R4
seti 0 7 0     R0 = 0
seti 0 9 5     abs JUMP to 1