#ip 4
seti 123 0 3
bani 3 456 3
eqri 3 72 3
addr 3 4 4
seti 0 0 4
seti 0 5 3
bori 3 65536 2       R2 = R3 | 1 << 16
seti 7637914 8 3     R3 = 00000000011101001000101110011010
bani 2 255 1         R1 = R2 & 11111111
addr 3 1 3           R3 += R1
bani 3 16777215 3    R3 = R3 | ((1 << 24) - 1)
muli 3 65899 3       R3 *= 65899
bani 3 16777215 3    R3 = R3 | ((1 << 24) - 1)
gtir 256 2 1         \
addr 1 4 4           - if (R2 < 256) JMP 1
addi 4 1 4           JMP 1
seti 27 1 4          JMP to 28
seti 0 7 1           R1 = 0
addi 1 1 5           R5 = R1 + 1
muli 5 256 5         R5 *= 256
gtrr 5 2 5           \
addr 5 4 4           - if (R5 > R2) JMP 1
addi 4 1 4           JMP 1
seti 25 3 4          JMP to 26
addi 1 1 1           ++R1
seti 17 0 4          JMP to 18
setr 1 8 2           R2 = R1
seti 7 7 4           JMP to 8
eqrr 3 0 1           \
addr 1 4 4           - if (R3 == R0) exit()
seti 5 5 4			 JMP to 6